"vendor_name","total_invoices","total_invoiced","invoices_with_discrepancy","total_discrepancy_value","premature_payments","overdue_invoices","avg_payment_timing_vs_terms"
"DataMind Analytics","35","5230919","14","31821","2","6","1.3"
"CapitalSoft","29","4660070","13","24388","1","4","-1.6"
"SwiftShip Partners","34","5185186","9","19907","2","5","-9.1"
"CloudSystems Ltd","32","4362331","14","19718","3","4","-3.7"
"GreenBridge Logistics","38","5022905","11","19272","1","8","-6.2"
"TechNova Solutions","42","5890641","11","15894","5","9","-4.5"
"PrimeConsult Inc","40","6117065","16","15091","5","1","-2.5"
"BuildRight Facilities","38","6269445","7","14538","3","6","-7.8"
"OfficeEdge Corp","28","4143239","8","12249","2","6","-4.2"
"EcoSupply Co","34","4573915","8","8329","1","3","-6.1"
