"vendor_name","industry","country","esg_score","environmental_score","social_score","governance_score","violations_found","status","annual_spend","risk_tier","action_needed"
"EcoSupply Co","Facilities","France","56.3",67,53,49,1,"Approved","1940148","High Risk","⚠️ Monitor"
"SwiftShip Partners","Logistics","Germany","70.3",74,67,70,1,"Under Review","1760073","Medium Risk","⚠️ Monitor"
"CloudSystems Ltd","Technology","Singapore","71.3",78,47,89,2,"Under Review","1666345","Medium Risk","⚠️ Monitor"
"CapitalSoft","Software","USA","72.7",70,85,63,2,"Approved","1294341","Medium Risk","⚠️ Monitor"
"DataMind Analytics","Consulting","UK","76.0",56,95,77,3,"Flagged","1071605","Medium Risk","🚨 Immediate Review"
"GreenBridge Logistics","Logistics","UK","77.3",78,59,95,3,"Flagged","1794579","Medium Risk","🚨 Immediate Review"
"TechNova Solutions","Technology","UK","82.3",86,71,90,0,"Approved","1720572","Low Risk","✅ Clear"
"OfficeEdge Corp","Office Supplies","UK","84.0",82,93,77,4,"Blacklisted","511098","Low Risk","🚨 Immediate Review"
"BuildRight Facilities","Facilities","Australia","85.3",84,90,82,2,"Under Review","625444","Low Risk","⚠️ Monitor"
"PrimeConsult Inc","Consulting","UK","90.7",93,86,93,1,"Approved","1146237","Low Risk","⚠️ Monitor"
